<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

      <header>
        <div id="top-header">
          <div id="logo">
            <img src="Devesh-Favicon.png" alt="favicon"> 
          </div>
          <nav>
            <div id="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="aboutMe.html" class="active">About Me</a></li> 
              </ul>
            </div>
          </nav>
        </div>
      </header>
    <br>
    <hr> 
    <h1 class="pageH1">About Me</h1>
    <hr> 

    <div class="abtMePage">
      <div class="abtMeLeft"><h2>BIO</h2><p>My name is Devesh Sukhdeo and I am a Web Development student at Thomas A. Edison CTE High School.</p></div>
      
      <div class="abtMeRight"><h2>Statement</h2><p>Throughout my sophomore year of highschool I have learned many things from my shop class. I learned how to create a website using HTML and CSS and how to code games using JavaScript. As of right now I plan to pursue a career in the computer science field, so I have no doubt that the skills I have learned these past few months will be helpful to me in the future. On this website you can see the lab activities and projects I completed in my shop class during my sophomore year of highschool. These labs and project show my progression throughout the year and they show how much I've learned and how my skills have grown. This website itself showcases my skills in using HTML and CSS. I have really enjoyed leaning all the things I did this year and I am looking forward to learning more about designing/coding websites and games next year in my shop class.</p></div>
    </div> 

  </body>
</html>

